#===============================================================================
# Guardar objetos antes de cargar
objetos_antes <- ls()

#===============================================================================
#=============================================================================== 

bbdd_nombres <- c('cars', 'fev', 'madrid_2021', 'SEOUL1988', 'huella', 'cuerpo', 
                  'Centeno', 'aditivos', 'coches', 'espesor', 'fluorita', 
                  'fev11', 'percusion', 'glass')

bbdd_nombres <- sub("\\.txt$", "", bbdd_nombres)

#===============================================================================
#===============================================================================

# Cargar funciones
source("https://raw.githubusercontent.com/javiercara/DisRegETSII/refs/heads/master/R/ICplot.R")
source("https://raw.githubusercontent.com/javiercara/DisRegETSII/refs/heads/master/R/interIC.R")

# Cargar datos en bucle usando los nombres para construir las URLs
for (nombre in bbdd_nombres) {
  url <- paste0("https://raw.githubusercontent.com/Edu-Caro/datos/refs/heads/main/", nombre, ".txt")
  assign(nombre, read.table(url, header = TRUE))
}
rm(list = c('nombre', 'url'))

#===============================================================================
if (all(sapply(c("ICplot", "interIC", bbdd_nombres), exists))) {
  cat("\nTodos los objetos necesarios se han cargado correctamente.\n")
} else {
  cat("\nAdvertencia: Faltan algunos objetos necesarios en el entorno.\n")
}
#===============================================================================

#===============================================================================
cat("---------------------------------\n")
cat("\nObjetos cargados:\n")

# Mostrar explícitamente los que este script ha cargado
objetos_cargados <- c("ICplot", "interIC", bbdd_nombres)
invisible(lapply(objetos_cargados, function(x) cat(paste0(" > ", x, "\n"))))

# Limpiar variables auxiliares
rm(list = c("bbdd_nombres", "objetos_cargados", "objetos_antes"))

cat("=================================\n")
#===============================================================================
