country rank GEDI
UnitedStates	1	82.5
Canada	2	81.7
Australia	3	77.9
Sweden	4	73.7
Denmark	5	72.5
Switzerland	6	70.9
Taiwan	7	69.5
Finland	8	69.3
Netherlands	9	69.0
UnitedKingdom	10	68.6
Singapore	11	67.9
Iceland	12	67.5
France	13	67.2
Belgium	14	66.5
Norway	16	65.1
Chile	16	65.1
Germany	17	64.6
Austria	18	64.0
Ireland	19	61.8
PuertoRico	20	61.7
Israel	21	59.7
Estonia	22	59.0
Slovenia	24	52.7
Qatar	24	52.7
Colombia	25	49.8
Lithuania	26	49.6
Poland	27	49.1
Latvia	28	48.4
UnitedArabEmirates	29	48.3
Oman	30	47.6
Portugal	32	46.9
Spain	32	46.9
Korea	33	46.7
HongKong	35	46.6
Slovakia	35	46.6
Japan	36	46.1
Bulgaria	37	45.5
Bahrain	38	45.4
Uruguay	39	45.3
Turkey	40	44.7
Romania	42	44.6
CzechRepublic	42	44.6
Hungary	43	44.5
Kuwait	44	44.3
Malaysia	45	44.1
SaudiArabia	46	43.5
China	47	41.6
Peru	48	41.3
Italy	50	40.9
Croatia	50	40.9
SouthAfrica	51	40.4
Cyprus 52	40.3
Montenegro	53	39.5
BruneiDarussalam	54	39.3
Lebanon	55	38.9
Barbados	56	38.5
Argentina	57	38.4
Mexico	58	38.2
Greece	59	37.8
Tunisia	61	37.2
CostaRica	61	37.2
Namibia	62	36.8
Macedonia	63	36.2
Botswana	64	35.6
Thailand	65	35.5
Panama	66	34.8
DominicanRepublic09	68	34.3
Indonesia	68	34.3
Serbia	69	34.0
Russia	70	33.2
Gabon	71	32.8
Albania	72	32.6
Jordan	73	31.7
Nigeria	74	31.6
Jamaica	75	31.4
India	76	31.3
Moldova	77	31.2
Bolivia	78	31.1
ElSalvador	79	31.0
Kazakhstan	80	30.6
Brazil	81	30.4
TrinidadTobago	82	30.4
Ukraine	83	30.2
Morocco	84	29.5
Ecuador	85	29.3
Algeria	86	29.1
Swaziland	87	29.0
Paraguay	88	28.9
Angola	89	28.7
Philippines	90	28.5
Zambia	91	28.4
BosniaHerzegovina	92	27.8
Venezuela	93	26.4
Ghana	94	26.3
Egypt	95	25.2
Senegal	96	24.8
Benin	98	24.7
Cameroon	98	24.7
Liberia	99	24.5
Iran	100	24.2
Honduras	101	24.0
Kenya	102	23.8
Tanzania	103	22.5
Nicaragua	104	22.1
Mozambique	106	21.1
Rwanda	106	21.1
Gambia	107	21.0
Malawi	108	20.9
Guatemala	109	20.7
BurkinaFaso	110	19.9
Ethiopia	111	19.8
Madagascar	112	19.6
CotedIvoire	113	19.4
Uganda	114	19.3
Mali	115	18.8
Pakistan	116	18.7
Mauritania	117	18.5
SierraLeone	118	17.6
Burundi	119	15.5
Chad	120	15.0
Bangladesh	121	13.8