cuerpo  cerebro  mamifero
3.385	44.5	Zorro_artico           
0.48	15.5	Mono_buho              
1.35	8.1	Castor_de_montaña      
465	423	Vaca                   
36.33	119.5	Lobo_Gris              
27.66	115	Cabra                  
14.83	98.2	Corzo                  
1.04	5.5	Conejo_de_Indias       
4.19	58	Mono_verde             
0.425	6.4	Chinchilla             
0.101	4	Ardilla                
0.92	5.7	Ardilla_del_Artico     
1	6.6	Rata_gigante_africana  
0.005	0.14	Musaraña               
0.06	1	Topo                   
3.5	10.8	Armadillo              
2	12.3	Daman_arboreo          
1.7	6.3	Opossum                
2547	4603	Elefante_asiatico      
0.023	0.3	Murcielago             
187.1	419	Burro                  
521	655	Caballo                
0.785	3.5	Erizo                  
10	115	Mono                   
3.3	25.6	Gato                   
0.2	5	Galago                 
1.41	17.5	Gineta                 
529	680	Girafa                 
207	406	Gorila                 
85	325	Foca_gris              
0.75	12.3	Daman_de_los_matorrales
62	1320	Hombre                 
6654	5712	Elefante_africano      
3.5	3.9	Opossum_acuatico       
6.8	179	Mono_rhesus            
35	56	Canguro                
4.05	17	Marmota                
0.12	1	Hamster                
0.023	0.4	Raton                  
0.01	0.25	Murcielago_pardo       
1.4	12.5	Loris                  
250	490	Okapi                  
2.5	12.1	Conejo                 
55.5	175	Oveja                  
100	157	Jaguar                 
52.16	440	Chimpance              
10.55	179.5	Babuino                
0.55	2.4	Erizo                  
60	81	Armadillo_gigante      
3.6	21	Daman_del_El_Cabo      
4.288	39.2	Mapache                
0.28	1.9	Rata                   
0.075	1.2	Topo_americano         
0.122	3	Rata_topo              
0.048	0.33	Musaraña_almizclera    
192	180	Cerdo                  
3	25	Equidna                
160	169	Tapir_brasileño        
0.9	2.6	Tenrec                 
1.62	11.4	Falangero              
0.104	2.5	Musaraña_arborícola    
4.235	50.4	Zorro_rojo             
