NAME	COUNTRY T100
ChristianSchenk 	GDR 	11.25
TorstenVoss 		GDR 	10.87
DaveSteen 		CAN 	11.18
DaleyThompson 		GBR 	10.62
ChristianPlaziat 	FRA 	10.83
AlainBlondel 		FRA 	11.02
TimBright 		USA 	11.18
RobdeWit 		NED 	11.05
DaveJohnson 		USA 	11.15
PavelTarnovetsky 	URS 	11.23
PetriKeskitalo 	FIN 	10.94
BeatGaehwiler 		SUI 	11.18
DezsoSzabo 		HUN 	11.02
MichaelSmith 		CAN 	10.99
SimonShirley 		AUS 	11.03
SimonPoelman 		NZL 	11.09
MikaelOlander 		SWE 	11.46
UweFreimuth 		GDR 	11.57
LarsWarming 		DEN 	11.07
RomanHraban 		TCH 	10.89
GeorgWerthner 		AUT 	11.52
ChristianGugler 	SUI 	11.49
AntonioPenalver 	ESP 	11.38
AlexKruger 		GBR 	11.30
LeeFu_An 		TPE 	11.00
SantiagoMellado 	ESA 	11.33
SeverinMoser 		SUI 	11.10
VeroslavValenta 	TCH 	11.51
CarlosO_Connell 	IRL 	11.26
GregRichards 		GBR 	11.50
GongGuohua 		CHN 	11.43
AlbertMiller 		FIJ 	11.47
LeeKwang_Ik 		KOR 	11.57
Damber_Kunwar 		NEP 	12.12

